AtScale/models/jaffle_shop.yml (before)
unique_name: jaffle_shop
object_type: model
label: jaffle_shop
dimensions:
  - Dim_customer_name
  - Dim_customer_type
  - Dim_is_food_item
  - Dim_is_drink_item
  - Dim_order_total_dim
  - Dim_is_food_order
  - Dim_is_drink_order
  - Dim_location_name
metrics:
  - unique_name: count_lifetime_orders
    folder: Customers
  - unique_name: lifetime_spend_pretax
    folder: Customers
  - unique_name: lifetime_spend
    folder: Customers
  - unique_name: revenue
    folder: Order_items
  - unique_name: food_revenue
    folder: Order_items
  - unique_name: drink_revenue
    folder: Order_items
  - unique_name: median_revenue
    folder: Order_items
  - unique_name: order_total
    folder: Orders
  - unique_name: order_count
    folder: Orders
  - unique_name: tax_paid
    folder: Orders
  - unique_name: customers_with_orders
    folder: Orders
  - unique_name: locations_with_orders
    folder: Orders
  - unique_name: order_cost
    folder: Orders
  - unique_name: average_tax_rate
    folder: Stg_locations
  - unique_name: food_revenue_pct
    folder: Other Calculations
  - unique_name: revenue_prev_month
    folder: Other Calculations
  - unique_name: revenue_growth_mom
    folder: Other Calculations
  - unique_name: order_gross_profit
    folder: Other Calculations
  - unique_name: cumulative_revenue
    folder: Other Calculations
  - unique_name: orders
    folder: Other Calculations
  - unique_name: orders_fill_nulls_with_zero
    folder: Other Calculations
  - unique_name: twice_orders_fill_nulls_with_0
    folder: Other Calculations
  - unique_name: orders_last_7_days
    folder: Other Calculations
relationships:
  - unique_name: order_items_dataset_Dim_orders
    from:
      dataset: order_items_dataset
      join_columns:
        - ORDER_ID
    to:
      dimension: Dim_orders
      level: order_id
  - unique_name: order_items_dataset_Dim_stg_products
    from:
      dataset: order_items_dataset
      join_columns:
        - PRODUCT
    to:
      dimension: Dim_stg_products
      level: product
  - unique_name: orders_dataset_Dim_stg_locations
    from:
      dataset: orders_dataset
      join_columns:
        - LOCATION
    to:
      dimension: Dim_stg_locations
      level: location
  - unique_name: orders_dataset_Dim_customers
    from:
      dataset: orders_dataset
      join_columns:
        - CUSTOMER
    to:
      dimension: Dim_customers
      level: customer
  - unique_name: orders_dataset_Dim_orders
    from:
      dataset: orders_dataset
      join_columns:
        - ORDER_ID
    to:
      dimension: Dim_orders
      level: order_id
  - unique_name: stg_locations_dataset_Dim_stg_locations
    from:
      dataset: stg_locations_dataset
      join_columns:
        - LOCATION
    to:
      dimension: Dim_stg_locations
      level: location
  - unique_name: customers_dataset_Dim_customers
    from:
      dataset: customers_dataset
      join_columns:
        - CUSTOMER
    to:
      dimension: Dim_customers
      level: customer
  - unique_name: customers_dataset_Date Dimension_first_ordered_at
    from:
      dataset: customers_dataset
      join_columns:
        - FIRST_ORDERED_AT
    role_play: first_ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: customers_dataset_Date Dimension_last_ordered_at
    from:
      dataset: customers_dataset
      join_columns:
        - LAST_ORDERED_AT
    role_play: last_ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: order_items_dataset_Date Dimension_ordered_at
    from:
      dataset: order_items_dataset
      join_columns:
        - ORDERED_AT
    role_play: ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: orders_dataset_Date Dimension_ordered_at
    from:
      dataset: orders_dataset
      join_columns:
        - ORDERED_AT
    role_play: ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: orders_dataset_Date Dimension_ordered_at_test
    from:
      dataset: orders_dataset
      join_columns:
        - ORDERED_AT_TEST
    role_play: ordered_at_test {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: stg_locations_dataset_Date Dimension_opened_at
    from:
      dataset: stg_locations_dataset
      join_columns:
        - OPENED_AT
    role_play: opened_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth

AtScale/models/jaffle_shop.yml (after)
unique_name: jaffle_shop
object_type: model
label: jaffle_shop
dimensions:
  - Dim_customer_name
  - Dim_customer_type
  - Dim_is_food_item
  - Dim_is_drink_item
  - Dim_order_total_dim
  - Dim_is_food_order
  - Dim_is_drink_order
  - Dim_location_name
metrics:
  - unique_name: count_lifetime_orders
    folder: Customers
  - unique_name: lifetime_spend_pretax
    folder: Customers
  - unique_name: lifetime_spend
    folder: Customers
  - unique_name: revenue
    folder: Order_items
  - unique_name: food_revenue
    folder: Order_items
  - unique_name: drink_revenue
    folder: Order_items
  - unique_name: median_revenue
    folder: Order_items
  - unique_name: order_total
    folder: Orders
  - unique_name: order_count
    folder: Orders
  - unique_name: tax_paid
    folder: Orders
  - unique_name: customers_with_orders
    folder: Orders
  - unique_name: locations_with_orders
    folder: Orders
  - unique_name: order_cost
    folder: Orders
  - unique_name: average_tax_rate
    folder: Stg_locations
  - unique_name: revenue_fill_nulls
    folder: Other Calculations
  - unique_name: food_revenue_pct
    folder: Other Calculations
  - unique_name: revenue_prev_month
    folder: Other Calculations
  - unique_name: revenue_growth_mom
    folder: Other Calculations
  - unique_name: order_gross_profit
    folder: Other Calculations
  - unique_name: cumulative_revenue
    folder: Other Calculations
  - unique_name: orders
    folder: Other Calculations
  - unique_name: orders_fill_nulls_with_zero
    folder: Other Calculations
  - unique_name: twice_orders_fill_nulls_with_0
    folder: Other Calculations
relationships:
  - unique_name: order_items_dataset_Dim_orders
    from:
      dataset: order_items_dataset
      join_columns:
        - ORDER_ID
    to:
      dimension: Dim_orders
      level: order_id
  - unique_name: order_items_dataset_Dim_stg_products
    from:
      dataset: order_items_dataset
      join_columns:
        - PRODUCT
    to:
      dimension: Dim_stg_products
      level: product
  - unique_name: orders_dataset_Dim_stg_locations
    from:
      dataset: orders_dataset
      join_columns:
        - LOCATION
    to:
      dimension: Dim_stg_locations
      level: location
  - unique_name: orders_dataset_Dim_customers
    from:
      dataset: orders_dataset
      join_columns:
        - CUSTOMER
    to:
      dimension: Dim_customers
      level: customer
  - unique_name: orders_dataset_Dim_orders
    from:
      dataset: orders_dataset
      join_columns:
        - ORDER_ID
    to:
      dimension: Dim_orders
      level: order_id
  - unique_name: stg_locations_dataset_Dim_stg_locations
    from:
      dataset: stg_locations_dataset
      join_columns:
        - LOCATION
    to:
      dimension: Dim_stg_locations
      level: location
  - unique_name: customers_dataset_Dim_customers
    from:
      dataset: customers_dataset
      join_columns:
        - CUSTOMER
    to:
      dimension: Dim_customers
      level: customer
  - unique_name: customers_dataset_Date Dimension_first_ordered_at
    from:
      dataset: customers_dataset
      join_columns:
        - FIRST_ORDERED_AT
    role_play: first_ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: customers_dataset_Date Dimension_last_ordered_at
    from:
      dataset: customers_dataset
      join_columns:
        - LAST_ORDERED_AT
    role_play: last_ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: order_items_dataset_Date Dimension_ordered_at
    from:
      dataset: order_items_dataset
      join_columns:
        - ORDERED_AT
    role_play: ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: orders_dataset_Date Dimension_ordered_at
    from:
      dataset: orders_dataset
      join_columns:
        - ORDERED_AT
    role_play: ordered_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: orders_dataset_Date Dimension_ordered_at_test
    from:
      dataset: orders_dataset
      join_columns:
        - ORDERED_AT_TEST
    role_play: ordered_at_test {0}
    to:
      dimension: Date Dimension
      level: DayMonth
  - unique_name: stg_locations_dataset_Date Dimension_opened_at
    from:
      dataset: stg_locations_dataset
      join_columns:
        - OPENED_AT
    role_play: opened_at {0}
    to:
      dimension: Date Dimension
      level: DayMonth

AtScale/models/jaffle_shop.yml (diff)
@@ -39,6 +39,8 @@ metrics:
     folder: Orders
   - unique_name: average_tax_rate
     folder: Stg_locations
+  - unique_name: revenue_fill_nulls
+    folder: Other Calculations
   - unique_name: food_revenue_pct
     folder: Other Calculations
   - unique_name: revenue_prev_month
@@ -54,8 +56,6 @@ metrics:
   - unique_name: orders_fill_nulls_with_zero
     folder: Other Calculations
   - unique_name: twice_orders_fill_nulls_with_0
-    folder: Other Calculations
-  - unique_name: orders_last_7_days
     folder: Other Calculations
 relationships:
   - unique_name: order_items_dataset_Dim_orders
